# speed-browser

./: build.gradle  release.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sdb/ber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdb/ber/: AppConfig.kt  BaseActivity.kt  IRHelper.kt  Info.kt  MHAdapter.kt  MainActivity.kt  RCHelper.kt  SDB.kt  SDBBManager.kt  SDBBroActivity.kt  SDBHActivity.kt  SDBHistory.kt  SDBHistoryDao.kt  SDBMActivity.kt  SDBMainActivity.kt  SDBMark.kt  SDBMarkDao.kt  SDBSActivity.kt  SDBUtils.kt  SDBa.kt  SDBam.kt  SDBap.kt  SDBau.kt  WebCallback.kt  WebHelper.kt
app/src/main/java/com/sdb/ber/dt/: AppConfig.kt  Info.kt  RCHelper.kt  SDBam.kt
app/src/main/java/com/sdb/ber/dx/: SDBHistory.kt  SDBMarkDao.kt  SDBa.kt  WebHelper.kt
app/src/main/java/com/sdb/ber/sl/: MHAdapter.kt  SDBBManager.kt  SDBHActivity.kt
app/src/main/java/com/sdb/ber/sn/: SDBBroActivity.kt  SDBHistoryDao.kt  SDBMActivity.kt  SDBMark.kt
app/src/main/java/com/sdb/ber/sq/: IRHelper.kt  SDB.kt  SDBMainActivity.kt
app/src/main/java/com/sdb/ber/sr/: SDBUtils.kt  SDBap.kt  WebCallback.kt
app/src/main/res/drawable/: sh_action_bg.xml  sh_app_bg.xml  sh_icon_bg.xml  sh_item_bro_bg.xml  sh_item_def_bg.xml  sh_item_history_bg.xml  sh_item_mark_bg.xml  sh_load_bar.xml  sh_web_bar.xml  url_et_bg.xml
app/src/main/res/layout/: act_browser.xml  act_history.xml  act_home.xml  act_mark.xml  act_start.xml  list_item.xml  sdb_a_layout.xml
app/src/main/res/raw/: ad_config
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/sdb/ber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
