<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>plb_cfg</key>
        <value>ewogICJwbGJfbW9kZSI6IHRydWUsCiAgInBsYl9jb25maWciOiBbCiAgICB7CiAgICAgICJwbGJfa2V5IjogImludGVyX2wiLAogICAgICAicGxiX2lkcyI6IFsKICAgICAgICB7CiAgICAgICAgICAicGxiX2lkIjogImNhLWFwcC1wdWItMzk0MDI1NjA5OTk0MjU0NC8xMDMzMTczNzEyIiwKICAgICAgICAgICJwbGJfcHJpb3JpdHkiOiAxLAogICAgICAgICAgInBsYl90eXBlIjogImludGVyIgogICAgICAgIH0KICAgICAgXQogICAgfSwKICAgIHsKICAgICAgInBsYl9rZXkiOiAiaW50ZXJfaCIsCiAgICAgICJwbGJfaWRzIjogWwogICAgICAgIHsKICAgICAgICAgICJwbGJfaWQiOiAiY2EtYXBwLXB1Yi0zOTQwMjU2MDk5OTQyNTQ0LzEwMzMxNzM3MTIiLAogICAgICAgICAgInBsYl9wcmlvcml0eSI6IDEsCiAgICAgICAgICAicGxiX3R5cGUiOiAiaW50ZXIiCiAgICAgICAgfQogICAgICBdCiAgICB9LAogICAgewogICAgICAicGxiX2tleSI6ICJuYXRpdmUiLAogICAgICAicGxiX2lkcyI6IFsKICAgICAgICB7CiAgICAgICAgICAicGxiX2lkIjogImNhLWFwcC1wdWItMzk0MDI1NjA5OTk0MjU0NC8yMjQ3Njk2MTEwIiwKICAgICAgICAgICJwbGJfcHJpb3JpdHkiOiAxLAogICAgICAgICAgInBsYl90eXBlIjogIm5hdiIKICAgICAgICB9CiAgICAgIF0KICAgIH0KICBdCn0=</value>
    </entry>
</defaultsMap>