<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sh_app_bg"
    tools:context=".SDBMainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/home_title" />


    <LinearLayout
        android:id="@+id/home_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@mipmap/home_item_bg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/home_m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@mipmap/home_item_browser" />


        <TextView
            android:layout_width="118dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/sh_item_bro_bg"
            android:gravity="center"
            android:text="Browser"
            android:textColor="#333333"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@mipmap/home_item_bg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_browser"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@mipmap/home_item_mark" />


        <TextView
            android:layout_width="118dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/sh_item_mark_bg"
            android:gravity="center"
            android:text="Bookmarks"
            android:textColor="#333333"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@mipmap/home_item_bg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/mainBook1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_browser">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@mipmap/home_item_history" />


        <TextView
            android:layout_width="118dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/sh_item_history_bg"
            android:gravity="center"
            android:text="History"
            android:textColor="#333333"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainBook1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@mipmap/home_item_bg"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_h"
        app:layout_constraintTop_toBottomOf="@+id/home_browser" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/adDef"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@mipmap/ic_ad_def" />

        <include
            android:id="@+id/adView"
            layout="@layout/sdb_a_layout" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>